/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  UI, UX and HTML5/CSS/JS/PHP and Wordpress developer: Ian Register
  Site: ianregister.com
  Twitter: twitter.com/ianregister
  Location: In orbit of the sun

/* THANKS */
  Names (& URL): html5boilerplate.com

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Coda, Tower, Transmit, Sequel Pro
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
